<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=11"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Electroshop</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
</head>
<body>
    <section id="header">
        <a  href="#"><img src="img/logo.jpg" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a class="active" href="main.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="blog.html">Blog</a></li>   
                <li><a href="features.html">Features</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <input type="text" placeholder="Search..">
                <li><a href="wishlist.html"><i class="far fa-heart"></i></a></li>
                <li><a href="myaccount.html"><i class="fas fa-user-alt"></i></a></li>
                <li><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
            </ul>
    </section>
    <section id="hero">
        <h4>Hot Offer</h4>
        <h1>Electronic Of the Season</h1>
        <h2>BUY NOW FOR UP TO 25% OFF !</h2>
        <button>Start Buying</button>
    </section>
    <section id="summary" class="section-p1">
        <div class="sum-box">
            <img src="img/summary/stereo.jpg" alt="">
            <h6>Stereo</h6>
        </div>
        <div class="sum-box">
            <img src="img/summary/theatre.jpg" alt="">
            <h6>Home Theatre</h6>
        </div>
        <div class="sum-box">
            <img src="img/summary/speaker.jpg" alt="">
            <h6>Speaker</h6>
        </div>
        <div class="sum-box">
            <img src="img/summary/headphone.jpg" alt="">
            <h6>Headphone</h6>
        </div>
        <div class="sum-box">
            <img src="img/summary/smartphone.jpg" alt="">
            <h6>Smartphone</h6>
        </div>
    </section>
    <section id="product1" class="section-p1">
            <h2>Hot Products</h2>
            <div class="pro-container">
                <div class="pro">
                    <img src="img/hotproducts/f1.png" alt="">
                    <div class="des">
                        <span>Bluetooth Speakers</span>
                        <h5>Notebook Widescreen Y700-17 GF790</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$159.00</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="img/hotproducts/f2.png" alt="">
                    <div class="des">
                        <span>Bluetooth Speakers</span>
                        <h5>Tablet Thin EliteBook Revolve 810 G2</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$1,347.00</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="img/hotproducts/f3.png" alt="">
                    <div class="des">
                        <span>Bluetooth Speakers</span>
                        <h5>Smartphone 6S 32GB LTE</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$1,347.00</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="img/hotproducts/f4.png" alt="">
                    <div class="des">
                        <span>Bluetooth Speakers</span>
                        <h5>Wireless Audio System Multiroom 360</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$799.00</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="img/hotproducts/f5.png" alt="">
                    <div class="des">
                        <span>Bluetooth Speakers</span>
                        <h5>Notebook Widescreen Y700-17 GF790</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$69.00</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="img/hotproducts/f6.png" alt="">
                    <div class="des">
                        <span>Bluetooth Speakers</span>
                        <h5>Tablet Thin EliteBook Revolve 810 G2</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$69.00</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
            </div>
    </section>
    <section id="banner" class="section-m1">
        <h4>1 Year Warranty For New Items This Year</h4>
        <h2>Chance to recive <span>50% OFF Coupon</span> when buying this month </h2>
        <button class="normal">FIND HERE!</button>

    </section>



    <script src="script.js"></script>
</body>
</html>